<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="765" measuredH="484" mockupW="723" mockupH="443">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="41" w="457" h="443" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//rets.conceptasol.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="47" y="136" w="446" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="51" y="116" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Real%20Estate%20Alerter</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="508" y="396" w="257" h="73" measuredW="257" measuredH="73" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>-%20email%20and%20password%20is%20mandatory</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>-%20on%20%27sign%20up%27%2C%20send%20email%20to%20the%20users%20email</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="36" w="-1" h="-1" measuredW="247" measuredH="21" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>with%20an%20encrypted%20link%20to%20redirect%20back%20to%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="8" y="52" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text>server%20and%20confirm%20the%20account.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="233" y="148" w="253" h="130" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="245" y="177" w="217" h="-1" measuredW="124" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%20or%20username</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="245" y="213" w="146" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="408" y="213" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dashboard-favorites%26bm%3Bdashboard-favorites.bmml%26bm%3Bdashboard-favorites.bmml%26bm%3Bdashboard-favorites.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C172%2C420%2C199%22%20href%3D%22dashboard-favorites.bmml%22%20alt%3D%22dashboard-favorites%22%20id%3D%2229%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="358" y="250" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20Password%3F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="233" y="278" w="253" h="170" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="245" y="291" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Would%20like%20to%20get%20started%3F%20Sign%20Up%21</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="245" y="316" w="217" h="-1" measuredW="73" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="245" y="350" w="217" h="-1" measuredW="45" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="245" y="381" w="217" h="-1" measuredW="71" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="382" y="414" w="80" h="27" measuredW="70" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
  </controls>
</mockup>