<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="488" measuredH="458" mockupW="457" mockupH="458">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="0" w="457" h="458" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//rets.conceptasol.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="101" w="446" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="39" y="79" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Real%20Estate%20Alerter</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="35" y="117" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Favorite%20Areas%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="433" y="83" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="374" y="81" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jon%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="34" y="292" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Favorite%20Properties%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="153" w="77" h="57" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="157" y="137" w="77" h="57" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="243" y="137" w="77" h="57" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="137" w="77" h="57" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="216" w="77" h="57" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="158" y="216" w="77" h="57" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="244" y="216" w="77" h="57" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="216" w="77" h="57" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ModalScreen" x="34" y="114" w="448" h="27" measuredW="320" measuredH="240" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ModalScreen" x="32" y="289" w="451" h="27" measuredW="320" measuredH="240" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="329" w="77" h="57" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="158" y="329" w="77" h="57" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="244" y="329" w="77" h="57" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="329" w="77" h="57" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="89" y="171" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fenway</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="173" y="157" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brighton</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="261" y="158" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allston</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="337" y="158" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>South%20End</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="76" y="344" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>61%20Brookline</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="165" y="345" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beacon%20St</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="97" y="359" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boston</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="176" y="359" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boston</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="423" y="118" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="423" y="293" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ModalScreen" x="46" y="81" w="417" h="343" measuredW="320" measuredH="240" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TitleWindow" x="112" y="78" w="295" h="332" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>40</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Add%20New%20Favorite%20Area</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="111" w="216" h="-1" measuredW="116" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>city%20%28type%20ahead%29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::NumericStepper" x="143" y="175" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>beds</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::NumericStepper" x="218" y="175" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>baths</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::NumericStepper" x="143" y="144" w="105" h="-1" measuredW="87" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>min%20price</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::NumericStepper" x="258" y="144" w="101" h="-1" measuredW="92" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>max%20price</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::NumericStepper" x="299" y="175" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>type</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="144" y="206" w="192" h="64" measuredW="120" measuredH="61" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Property%20Alerts%0A%5Bx%5D%20daily%0A%5Bx%5D%20hourly</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="142" y="278" w="192" h="45" measuredW="113" measuredH="39" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20House%20Alerts%0A%5Bx%5D%20daily</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="141" y="324" w="218" h="45" measuredW="206" measuredH="39" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permission%20to%20sync%20calendar%20alerts%0A%5Bx%5D%20True</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="347" y="375" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dashboard-favorites%26bm%3Bdashboard-favorites.bmml%26bm%3Bdashboard-favorites.bmml%26bm%3Bdashboard-favorites.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22316%2C375%2C368%2C402%22%20href%3D%22dashboard-favorites.bmml%22%20alt%3D%22dashboard-favorites%22%20id%3D%2250%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>